HAN     182
LUKE    128
LEIA    114
THREEPIO        93
LANDO   61
VADER   56
YODA    36
PIETT   23
CREATURE        21
OFFICER 19
RIEEKAN 13
BEN     11
CONTROLLER      9
WEDGE   8
VOICE   8
VEERS   7
DECK    7
ZEV     6
EMPEROR 5
OZZEL   5
NEEDA   5
DACK    4
FETT    4
JANSON  4
BOBA    4
BEN'S   4
SECOND  3
IMPERIAL        3
TRENCH  3
ANNOUNCER       3
DERLIN  3
INTERCOM        2
TRACKING        2
SENIOR  2
MEDICAL 2
DROID   2
REBEL   2
LIEUTENANT      2
COMMUNICATIONS  2
CAPTAIN 2
-       1
ASSISTANT       1
STRIKES 1
STRANGE 1
SOLDIER 1
FIGHTER 1
EPISODE 1
PILOTS  1
HOBBIE  1
EMPIRE  1
WOMAN   1
PILOT   1
MAN'S   1
FIRST   1
WARS    1
STAR    1
HEAD    1
BACK    1
THE     1
5:      1
        0
root@174700b19783:/#