LUKE    253
HAN     152
THREEPIO        119
BEN     76
LEIA    57
LEADER  50
RED     49
VADER   41
VOICE   34
BIGGS   34
TROOPER 29
TARKIN  28
OWEN    25
GOLD    23
OFFICER 20
INTERCOM        16
WEDGE   14
STAR    9
BERU    7
DEATH   7
FIVE    7
TEN     7
FIRST   7
BEN'S   6
AUNT    6
DODONNA 6
GREEDO  6
JABBA   6
HUMAN   4
SECOND  4
MOTTI   4
TAGGE   4
BARTENDER       3
MASSASSI        3
COMMANDER       3
CHIEF   3
FIXER   2
CAMIE   2
WARS    2
TWO     2
GANTRY  2
WILLARD 2
IMPERIAL        2
-       1
ASTRO-OFFICER   1
TECHNICIAN      1
WINGMAN'S       1
LEADER'S        1
CREATURE        1
WINGMAN 1
PORKINS 1
EPISODE 1
CONTROL 1
CAPTAIN 1
NINE'S  1
LUKE'S  1
ELEVEN  1
WOMAN   1
TEN'S   1
SEVEN   1
REBEL   1
PILOT   1
MAN'S   1
HAN'S   1
OVER    1
NINE    1
DEAK    1
CASS    1
BASE    1
4:      1
        0