HAN     126
LUKE    113
THREEPIO        90
LEIA    56
VADER   43
LANDO   40
EMPEROR 39
JABBA   20
subtitled       19
in      18
BEN     18
Huttese 17
to      16
ACKBAR  14
YODA    13
WEDGE   11
COMMANDER       10
cont    9
PIETT   8
PILOT   8
BOUSHH  7
JERJERROD       7
VO      6
NINEDENINE      6
his     6
STORMTROOPER    6
comlink 6
BIB     6
CONTROLLER      6
SCOUT   5
over    5
OS      4
MON     3
Luke    3
RED     3
filtered        3
into    3
REBEL   3
MOTHMA  3
#1      3
a       3
LEADER  3
VOICE   3
turning 3
with    3
at      2
Ubese   2
#2      2
GUARD   2
himself 2
SHUTTLE 2
chuckles        2
angry   2
GENERAL 2
indicating      2
him     2
MADINE  2
sarcastic       2
the     2
radio   2
ANAKIN  2
Leia    2
CAPTAIN 2
very    2
-       1
self-confident  1
disappearing    1
indignation     1
desperately     1
whispering      1
lightsaber      1
continuing      1
attempting      1
surprised       1
skeptical       1
shrugging       1
narrative       1
instantly       1
gathering       1
concerned       1
NAVIGATOR       1
HAN/PILOT       1
Gamorrean       1
surprise        1
strength        1
pointing        1
laughing        1
hesitant        1
grinning        1
derisive        1
controls        1
blinking        1
OPERATOR        1
whisper 1
tickled 1
smiling 1
sadness 1
gravely 1
alarmed 1
STRANGE 1
OFFICER 1
EPISODE 1
CONTROL 1
warmly  1
temper  1
solace  1
softly  1
smiles  1
shakes  1
shaken  1
moving  1
laughs  1
groans  1
aghast  1
Y-WING  1
Wicket  1
WALKER  1
SECOND  1
RETURN  1
Luke's  1
BUNKER  1
words   1
still   1
sighs   1
loses   1
looks   1
guard   1
grins   1
ahead   1
after   1
Vader   1
THREE   1
GREEN   1
DEATH   1
Artoo   1
weak    1
ship    1
head    1
grin    1
give    1
face    1
cool    1
bows    1
beat    1
away    1
WARS    1
STAR    1
ROOM    1
OOLA    1
LURE    1
JEDI    1
GRAY    1
one     1
off     1
and     1
all     1
TWO     1
THE     1
TAR     1
Han     1
no      1
it      1
OF      1
6:      1
#l      1
        0
root@174700b19783:/#