#Create database and use it
create database office;
use office;

#Create employee table
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

DESCRIBE employee;

#Load data
LOAD DATA LOCAL INPATH
'/sivaraj/EmpData.csv'
INTO TABLE employee;

#Queries to run on the table
SELECT * FROM employee;
SELECT COUNT(*) FROM employee;

#Exports to HDFS directory
INSERT OVERWRITE DIRECTORY '/user/sivaraj/output'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;


#Exports to LOCAL directory
INSERT OVERWRITE LOCAL DIRECTORY '/user/sivaraj/output' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;